# A group describes an organizational entity, such as for example a team, a business unit, or a loose collection of people in an interest group. Members of these groups are modeled in the catalog as kind User.
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: DHS
  namespace: global
  description: U.S. Department of Homeland Security
  links:
    - url: https://www.dhs.gov/
      title: U.S. Department of Homeland Security
spec:
  type: organization
  profile:
    displayName: U.S. Department of Homeland Security
    email: contact@dhs.gov
  children:
    - USCIS
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: uscis-subgroup
  namespace: global
spec:
  targets:
    - ./org/groups/uscis.yaml
    - ./org/domains/
    - ./org/systems/
    - ./org/users/
