# A group describes an organizational entity, such as for example a team, a business unit, or a loose collection of people in an interest group. Members of these groups are modeled in the catalog as kind User.
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dhs
  description: U.S. Department of Homeland Security
  links:
    - url: https://www.dhs.gov/
      title: U.S. Department of Homeland Security
spec:
  type: organization
  profile:
    displayName: U.S. Department of Homeland Security
    email: contact@dhs.gov
  children:
    - uscis
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: uscis-subgroup
spec:
  targets:
    - ./groups/uscis.yaml
    - ./domains/immigration-domain.yaml
    - ./systems/immigration-system.yaml